# openvice

./: .gitignore  OpenVice.sln  README.md
MP3Sharp/: MP3Sharp.csproj
OpenVice/: OpenVice.csproj
OpenVice/Controls/: FreeLook.cs  Input.cs  Key.cs  MouseButton.cs
OpenVice/Dev/: DebugStuff.cs
OpenVice/Engine/: Core.cs
OpenVice/Entities/: GameObject.cs  StaticProxy.cs
OpenVice/Managers/: CityManager.cs  StaticManager.cs
OpenVice/Properties/: AssemblyInfo.cs
OpenVice/VM/: ScriptFunctions.cs  ScriptMachine.cs  ScriptModule.cs  ScriptTypes.cs
OpenVice/World/: Environment.cs
OpenViceData/: OpenViceData.csproj  packages.config
OpenViceData/Audio/: AudioManager.cs  StreamingAudio.cs
OpenViceData/Data/: ItemDefinition.cs  ItemPlacement.cs  ScriptTypes.cs
OpenViceData/Dev/: Console.cs  Extensions.cs
OpenViceData/Entities/: Camera.cs  Viewport.cs
OpenViceData/Files/: AdfStream.cs  AnimationFile.cs  ArchiveFile.cs  CollisionFile.cs  ModelFile.cs  RenderWareFile.cs  SCMFile.cs  TextFile.cs  TextureFile.cs
OpenViceData/Managers/: ArchiveManager.cs  CollisionManager.cs  FileManager.cs  ObjectManager.cs  PathManager.cs  PhysicsManager.cs  TimeCycleManager.cs
OpenViceData/Physics/: StaticCollider.cs
OpenViceData/Properties/: AssemblyInfo.cs
OpenViceGL/: OpenViceGL.csproj
OpenViceGL/Dev/: DXTDecoder.cs  GLExtensions.cs
OpenViceGL/Graphics/: CameraManager.cs  CullSphere.cs  Frustum.cs  Model.cs  Render.cs  TextureDictionary.cs  Transform.cs
OpenViceGL/Graphics/Renderers/: DebugRenderer.cs  RendererBase.cs  SkinnedRenderer.cs  SkyRenderer.cs  StaticRenderer.cs
OpenViceGL/Graphics/Shaders/: DebugShader.cs  ShaderBase.cs  SkinnedShader.cs  SkyShader.cs  StaticShader.cs
OpenViceGL/Managers/: ModelManager.cs  TextureManager.cs
OpenViceGL/Properties/: AssemblyInfo.cs
OpenViceWin/: OpenViceWin.csproj  app.config  packages.config
OpenViceWin/Classes/: App.cs  Program.cs
OpenViceWin/Forms/: ExceptionForm.Designer.cs  ExceptionForm.cs  ExceptionForm.resx  GameForm.cs
OpenViceWin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
