<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace>OpenVice</RootNamespace>
    <AssemblyName>OpenViceWin</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenViceData\OpenViceData.csproj" />
    <ProjectReference Include="..\OpenVice\OpenVice.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sentry" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../libs/openal32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

</Project>