<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>OpenVice</RootNamespace>
    <AssemblyName>OpenVice</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenViceData\OpenViceData.csproj" />
    <ProjectReference Include="..\OpenViceGL\OpenViceGL.csproj" />
  </ItemGroup>

</Project>