<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>OpenVice</RootNamespace>
    <AssemblyName>OpenViceData</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MP3Sharp\MP3Sharp.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BEPUphysics" Version="1.4.0" />
    <PackageReference Include="OpenTK" Version="2.0.0" />
  </ItemGroup>

</Project>